APP_VERSION=1.0.0
STAGE=prod

DB_USERNAME=postgres
DB_PASSWORD=root
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

PORT=3000
HOST_API=http://localhost:3000/
JWT_SECRET=mysecretjwt